practica-10: TodoItem
Module: notes/todoItem
Class TodoItem
Class TodoItem
Hierarchy
TodoItem
Index
Constructors
constructor
Properties
color
id
task
title
Methods
getColor
getId
getTask
getTitle
printDetails
setColor
setId
setTask
setTitle
Constructors
constructor
new TodoItem(id: number, title: string, task: string, color: string): TodoItem
Parameters
id: number
title: string
task: string
color: string
Returns TodoItem
Properties
color
color: string
id
id: number
task
task: string
title
title: string
Methods
getColor
getColor(): string
GetColor de la nota
Returns string
devuelve el color de la nota
getId
getId(): number
GetId del usuario de la nota
Returns number
devuelve el id del usuario de la nota
getTask
getTask(): string
GetTask de la nota
Returns string
devuelve el cuerpo o texto que contiene la nota
getTitle
getTitle(): string
GetTitle de la nota
Returns string
devuelve el titulo de la nota
printDetails
printDetails(): void
printDetails de la nota
Returns void
imprime como se vería la visualización de la nota
setColor
setColor(newColor: string): void
setColor de la nota
Parameters
newColor: string
Returns void
cambia el color de la nota
setId
setId(newId: number): void
setId del usuario de la nota
Parameters
newId: number
Returns void
cambia el id del usuario de la nota
setTask
setTask(newTask: string): void
setTask de la nota
Parameters
newTask: string
Returns void
cambia el contenido de la nota
setTitle
setTitle(newTitle: string): void
setTitle de la nota
Parameters
newTitle: string
Returns void
cambia el titulo de la nota
