practica-10: TodoCollection
Module: notes/todoCollection
Class TodoCollection
Class TodoCollection
Hierarchy
TodoCollection
Index
Constructors
constructor
Properties
itemMap
nextId
userName
Methods
addTodo
getTodoById
getTodoItems
getUsername
removeComplete
setUsername
Constructors
constructor
new TodoCollection(userName: string, todoItems?: TodoItem[]): TodoCollection
Parameters
userName: string
todoItems: TodoItem[] = []
Returns TodoCollection
Properties
Private itemMap
itemMap: Map<number, TodoItem> = ...
Private nextId
nextId: number = 1
userName
userName: string
Methods
addTodo
addTodo(title: string, task: string, color: string): number
Method addTodo añade una nota y si ya existe marca un error en rojo con chalk
Parameters
title: string
de la nota
task: string
cuerpo de la nota
color: string
color de la nota
Returns number
la nota añadida
getTodoById
getTodoById(id: number): undefined | TodoItem
getTodoById retorna la nota al pasarle el id o usuario propiertario
Parameters
id: number
id del usuario de la nota
Returns undefined | TodoItem
devuelve la nota
getTodoItems
getTodoItems(title: string): TodoItem[]
getTodoItems retorna todas las notas
Parameters
title: string
titulo de la nota
Returns TodoItem[]
todas las notas pertenecientes a ese titulo
getUsername
getUsername(): string
getUsername del usuario de la nota
Returns string
retorna el nombre del usuario de la nota
removeComplete
removeComplete(): void
removeComplete eliminaría la nota al pasarle el titulo
Returns void
setUsername
setUsername(user: string): void
setUsername del usuario de la nota
Parameters
user: string
Returns void
cambia el nombre del usuario de la nota
